*name
add
*in plain int;int
1;1
1;0
0;1
0;0
-1;1 : Your code also needs to work for negative numbers!
-5;1
1;-5
*in random 5
randrange(-10,10);randrange(-10,10)
*in random 1
randrange(-10000,-9000);randrange(9000,10000)
randrange(9000,10000);randrange(-10000,-9000)
randrange(9000,10000);randrange(9000,10000)
randrange(-10000,-9000);randrange(-10000,-9000)
*in random 4
uniform(-10,10);uniform(-10,10)
*in secret_random 5
randrange(-10,10);uniform(-10,10)
uniform(-10,10);randrange(-10,10)
*code
def add(x, y):
    return x+y
