*name
longest_value
*in plain eval
{"a": "a"}
{"a": "a", "b":"bb", "c":"ccc"} : Make sure you return the key, not the value
{"c": "0", "b":"000", "d":"00"}
{"dog":(0, 1, 1, 1, 0), "egg":(0, 1, 1, 0), "cat":(0, 1, 0), "fox":(0, 0)}
{"a":"aaaaa", 2:(1,2,3,4), (3,):{"ccc":2, "ddd":3}, ("four"):{0, -100, 100}}
{(""):()}
{random.randrange(0,10):[random.randrange(0,10) for _ in range(0,x)] for x in [1, 3, 2, 5, 4]}
{random.randrange(-10,10):[random.randrange(0,10) for _ in range(0,x)] for x in [2, 1, 6, 3, 1]}
{random.randrange(-10,10):[random.randrange(0,10) for _ in range(0,x)] for x in [5, 3, 1, 0]}
*in secret_plain eval
{random.randrange(-1000,1000):[random.randrange(0,10) for _ in range(0,x)] for x in [random.randrange(1,5) for _ in range(1,5)] + [5]}
{random.randrange(-1000,1000):[random.randrange(0,10) for _ in range(0,x)] for x in [random.randrange(1,5) for _ in range(1,5)] + [5]}
{random.randrange(-1000,1000):[random.randrange(0,10) for _ in range(0,x**2)] for x in [random.randrange(1,5) for _ in range(1,5)] + [5]}
{random.randrange(-1000,1000):[random.randrange(0,10) for _ in range(0,x)] for x in [random.randrange(10,50,2) for _ in range(1,5)] + [50]}
{random.randrange(-1000,1000):[random.randrange(0,10) for _ in range(0,x)] for x in [random.randrange(10,50,2) for _ in range(1,5)] + [50]}
*code
def longest_value(dictionary):
    longest = -1
    long_key = ""
    for key in dictionary:
        if len(dictionary[key]) > longest:
            longest = len(dictionary[key])
            long_key = key
    return long_key
