*name
longest_cycle
*in plain eval
{1: 4, 4: 2, 2: 1}
{}
{12754: 12754, 'mpz': 'mpz', 'dxx': 'dxx', 9066: 9066}
{1: 4, "b": "a", "h": "b", 2: 1, "a": "t", 4: 2, "t": "h"}
{3: 1, 1: 3, 'x': 'x', 'j': 'z', 'z': 'j', 6: 6}
{8: 9, 'e': 7, 7: 8, 'o': 'h', 'h': 'o', 9: 'e'}
{'i': 'x', 9: 9, 'x': 'c', 7: 5, 'c': 7, 5: 'i'}
{2: 'h', 7: 'f', 'a': 3, 3: 2, 'h': 7, 'f': 'a'}
{1: 6, 'c': 'w', 3: 4, 4: 'p', 6: 'g', 'g': 1, 'p': 'c', 9: 9, 'w': 3, 'j': 'j'}
{17232: 10954, 'yvt': 'vzc', 194: 17128, 17347: 14461, 'pls': 548, 'lve': 17347, 'mkf': 'tbj', 10954: 'dra', 'uxu': 'pls', 17128: 'pvm', 12804: 'kyu', 5584: 'ewu', 'fxe': 'grm', 15634: 'yvt', 8979: 9908, 'ecs': 'ytg', 'mgt': 'uxu', 8409: 12804, 'pvm': 5552, 'nwi': 15634, 'kyu': 'lve', 12448: 17232, 5601: 8979, 548: 'mgt', 9509: 'fxa', 'vzc': 194, 9908: 9509, 8496: 'ecs', 2288: 8409, 1329: 'mkf', 'tbj': 2288, 'fer': 8496, 'yjv': 1329, 'dra': 'fer', 'ytg': 'fxe', 5552: 5584, 'grm': 'yjv', 'fxa': 12448, 14461: 'nwi', 'ewu': 5601}
*in secret_plain eval
{'nwr': 11934, 9225: 'ovn', 'mnw': 2597, 'rtq': 'xpl', 16414: 'msa', 'scr': 'xfw', 4128: 16965, 16431: 12037, 7217: 'slq', 12341: 'yul', 12342: 2154, 'jvb': 'krk', 2107: 10675, 5180: 12342, 'jqm': 4538, 'kxg': 'mio', 'hib': 'ouy', 'wjw': 1681, 15: 'zpn', 'kxw': 'uof', 'upj': 'hkw', 'wsg': 'hue', 2154: 'qhi', 6258: 'mfw', 'bxa': 11181, 'pbn': 6026, 2175: 11406, 'pvs': 'qna', 15492: 8859, 'htm': 'vkk', 5259: 12882, 14476: 5107, 11406: 17156, 3219: 'ovv', 14507: 1709, 14509: 9225, 'vkk': 'mfm', 16566: 'vwi', 11449: 'pxe', 13501: 15039, 'joq': 'joo', 'hkw': 4986, 'hkj': 16414, 'wta': 10834, 'xfw': 11449, 'joo': 'blg', 'jfe': 'okk', 'tlc': 11194, 5362: 4897, 15606: 3847, 10495: 14296, 5378: 'kxg', 'tgg': 'scr', 15638: 10495, 'rpi': 'vwq', 14618: 'bed', 'pxe': 'lwq', 'usb': 13130, 'lwq': 5259, 4396: 10152, 'zig': 'quo', 'zpn': 3219, 'ohf': 5009, 'lwd': 'hkj', 12609: 'usb', 7491: 5180, 7494: 5378, 340: 'jvb', 5469: 3933, 'mld': 'zjz', 'bhx': 'joq', 10603: 8657, 'slq': 15492, 1393: 2175, 1404: 13175, 9597: 'tlc', 'vwi': 12341, 11913: 14987, 'kyd': 7817, 'rio': 'rpi', 9622: 11686, 16799: 'kos', 'fpc': 'hnd', 4521: 9033, 10675: 9860, 4538: 7217, 'yul': 2758, 'lal': 'tgg', 'ovv': 'lal', 'sym': 'jkk', 8657: 6833, 'dgt': 5957, 10711: 9608, 'ovn': 'dsp', 9699: 'biy', 11686: 'bhx', 488: 'zig', 13802: 'rtq', 12882: 10995, 9715: 2772, 'uvz': 'lcj', 'jnv': 'wjw', 'mfm': 15, 'mft': 'emz', 'mfw': 340, 2597: 'rio', 'fiz': 'pvs', 'uof': 15606, 'qgg': 'fxk', 'elw': 'yqh', 'cuh': 'bsm', 'rwc': 'wsg', 16965: 'prb', 10822: 'elw', 10834: 'wta', 'biy': 10711, 'okk': 14476, 'qhi': 'jwr', 'lcj': 'mld', 'jyw': 1393, 612: 'nma', 'vdg': 16431, 9860: 14509, 16662: 'ntp', 'ijy': 6258, 14987: 16307, 'ouz': 9715, 'ouy': 10822, 8859: 6912, 11934: 16163, 1709: 5469, 'dsp': 17301, 6833: 'kxw', 'blg': 'rwc', 15039: 13501, 2758: 'cuh', 'ntp': 'dgt', 'oev': 13802, 17104: 'mft', 2772: 'vdg', 'qna': 'htm', 'nma': 'jyw', 'quo': 'mnw', 'jwr': 11913, 'hes': 9699, 'krk': 7494, 10995: 488, 'zjz': 'cbf', 'emz': 'uvz', 6912: 4521, 17156: 'ouz', 12037: 5362, 3847: 12609, 16136: 'ijy', 'ahk': 9622, 'jkk': 'jqm', 4897: 'nwr', 9608: 7491, 16163: 4128, 'xpl': 612, 7817: 8183, 'kos': 16799, 'hue': 'jnv', 5957: 10603, 9033: 'fiz', 13130: 'hib', 13142: 'bxa', 'rsw': 17104, 3933: 14618, 'yqh': 'oev', 1681: 16330, 'bed': 16136, 'msa': 13142, 13175: 4396, 4986: 'fpc', 'ktg': 2107, 'cbf': 'ahk', 'prb': 'lwd', 6026: 'hes', 'vwq': 'upj', 5009: 'kyd', 17301: 'vno', 14231: 'ktg', 13220: 13220, 'mio': 'jco', 10152: 'gyf', 11181: 16566, 'oaw': 'oaw', 16307: 'qgg', 'fxk': 16662, 11194: 'rsw', 'jco': 1404, 'gyf': 14507, 'vno': 14231, 16330: 'jfe', 'bsm': 'ohf', 14296: 15638, 'hnd': 9597, 5107: 'pbn', 8183: 'sym'}
*code
def longest_cycle(dic):
    dic = dic.copy()
    longest = 0
    while len(dic) > 0:
        current = list(dic.keys())[0]
        cur_len = 0
        while current in dic:
            cur_len += 1
            last = current
            current = dic[current]
            dic.pop(last)
        if cur_len > longest:
            longest = cur_len
    return longest