*name
min_colwise
*in plain eval
[[1]]
[[1, 2], [3, 4], [5, 6]]
[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
[[-1, -10], [-30, -2]] : The function has to work for negative numbers too, are you initialising a list with zeroes? Try using values you know are safe.
*in plain eval
[[random.randrange(0,10) for _ in range(0,2)] for _ in range(0,2)]
[[random.randrange(-10,10) for _ in range(0,3)] for _ in range(0,3)]
[[random.randrange(0,10) for _ in range(0,3)] for _ in range(0,2)]
[[random.randrange(0,10) for _ in range(0,2)] for _ in range(0,3)]
[[random.randrange(-1e4,1e4) for _ in range(0,2)] for _ in range(0,2)]
*in secret_plain eval
[[random.randrange(-10,10) for _ in range(0,3)] for _ in range(0,3)]
[[random.randrange(-1000000, -900000) for _ in range(0,3)] for _ in range(0,3)]
[[random.randrange(900000,1000000) for _ in range(0,5)] for _ in range(0,5)]
[[random.randrange(900000,1000000) for _ in range(0,10)] for _ in range(0,10)]
[[random.randrange(-1e15,1e15) for _ in range(0,100)] for _ in range(0,100)]
*code
def min_colwise(twod_list):
    mins = twod_list[0].copy()
    for i in range(len(twod_list)):
        for j in range(len(twod_list[i])):
            mins[j] = min(mins[j], twod_list[i][j])
    return mins
